[90m= [39m[34;4mApp\Models\User[39;24m {#6846
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mCharles Ikeseh[39m",
    [34musername[39m: [36mnull[39m,
    [34memail[39m: "[32mcharlesikeseh@gmail.com[39m",
    [34mgender[39m: [36mnull[39m,
    [34memail_verified_at[39m: "[32m2025-08-26 10:49:24[39m",
    #[33mpassword[39m: "[32m$2y$12$dI3Ci3cQ9SZggCpzHIrDLulTEQSLk3M258nFSjOSE/d6lWTamDs4q[39m",
    [34mrole[39m: "[32memployee[39m",
    [34mprofile_image[39m: [36mnull[39m,
    [34mavatar[39m: "[32mdefault.png[39m",
    [34memployee_id[39m: [36mnull[39m,
    [34mstatus[39m: "[32mactive[39m",
    [34mdepartment[39m: [36mnull[39m,
    [34msalary[39m: [36mnull[39m,
    [34mhire_date[39m: [36mnull[39m,
    [34mphone[39m: [36mnull[39m,
    [34maddress[39m: [36mnull[39m,
    [34mmarital_status[39m: [36mnull[39m,
    [34mdate_of_birth[39m: [36mnull[39m,
    [34mlocal_government[39m: [36mnull[39m,
    [34mstate[39m: [36mnull[39m,
    [34mcountry[39m: [36mnull[39m,
    [34memergency_contact[39m: [36mnull[39m,
    #[33mtwo_factor_secret[39m: [36mnull[39m,
    #[33mtwo_factor_recovery_codes[39m: [36mnull[39m,
    [34mtwo_factor_confirmed_at[39m: [36mnull[39m,
    #[33mremember_token[39m: "[32m1dfn0U6gLyzzyvqTn1BHEg8xdcvUVd4Y5WPKGQVSkuJcKgxR6nZrGEecyMSg[39m",
    [34mcurrent_team_id[39m: [36mnull[39m,
    [34mprofile_photo_path[39m: [36mnull[39m,
    [34mcreated_by[39m: [36mnull[39m,
    [34mupdated_by[39m: [36mnull[39m,
    [34mdeleted_by[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-08-26 10:49:25[39m",
    [34mupdated_at[39m: "[32m2025-08-28 17:18:23[39m",
    +[1mprofile_photo_url[22m: "[32mhttps://ui-avatars.com/api/?name=C+I&color=7F9CF5&background=EBF4FF[39m",
  }

