[90m= [39m[34;4mApp\Models\User[39;24m {#6887
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mCharles Ikeseh[39m",
    [34musername[39m: [36mnull[39m,
    [34memail[39m: "[32mcharlesikeseh@gmail.com[39m",
    [34mgender[39m: [36mnull[39m,
    [34memail_verified_at[39m: "[32m2025-09-29 11:26:14[39m",
    #[33mpassword[39m: "[32m$2y$12$sEMrOeO3xB7x5jnmsfgvWupCAoLf8BemIpvFNFPX1H3qq8GW6aoZi[39m",
    [34mrole[39m: "[32memployee[39m",
    [34mprofile_image[39m: [36mnull[39m,
    [34mavatar[39m: "[32mdefault.png[39m",
    [34memployee_id[39m: [36mnull[39m,
    [34mstatus[39m: "[32mactive[39m",
    [34mdepartment[39m: [36mnull[39m,
    [34msalary[39m: [36mnull[39m,
    [34mhire_date[39m: [36mnull[39m,
    [34mphone[39m: [36mnull[39m,
    [34maddress[39m: [36mnull[39m,
    [34mmarital_status[39m: [36mnull[39m,
    [34mdate_of_birth[39m: [36mnull[39m,
    [34mlocal_government[39m: [36mnull[39m,
    [34mstate[39m: [36mnull[39m,
    [34mcountry[39m: [36mnull[39m,
    [34memergency_contact[39m: [36mnull[39m,
    #[33mtwo_factor_secret[39m: [36mnull[39m,
    #[33mtwo_factor_recovery_codes[39m: [36mnull[39m,
    [34mtwo_factor_confirmed_at[39m: [36mnull[39m,
    #[33mremember_token[39m: "[32mv4blJPq2M2CyJJKLZ6A8IalsX6gfteKknkJXrL52criuQmTvzUWdVm6H9ibr[39m",
    [34mcurrent_team_id[39m: [36mnull[39m,
    [34mprofile_photo_path[39m: [36mnull[39m,
    [34mcreated_by[39m: [36mnull[39m,
    [34mupdated_by[39m: [36mnull[39m,
    [34mdeleted_by[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-09-29 11:26:15[39m",
    [34mupdated_at[39m: "[32m2025-09-29 11:36:29[39m",
    +[1mprofile_photo_url[22m: "[32mhttps://ui-avatars.com/api/?name=C+I&color=7F9CF5&background=EBF4FF[39m",
  }

