[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#391
    [34mall[39m: [
      [34;4mApp\Models\MenuItem[39;24m {#6703
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mHome[39m",
        [34mroute[39m: "[32m/dashboard[39m",
        [34micon[39m: "[32mhome[39m",
        [34mparent_id[39m: [36mnull[39m,
        [34msort_order[39m: [35m1[39m,
        [34mis_active[39m: [35m1[39m,
        [34mdescription[39m: [36mnull[39m,
        [34mpermissions[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-08-26 10:49:29[39m",
        [34mupdated_at[39m: "[32m2025-08-26 10:49:29[39m",
      },
      [34;4mApp\Models\MenuItem[39;24m {#6702
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mUser Management[39m",
        [34mroute[39m: [36mnull[39m,
        [34micon[39m: "[32musers[39m",
        [34mparent_id[39m: [36mnull[39m,
        [34msort_order[39m: [35m2[39m,
        [34mis_active[39m: [35m1[39m,
        [34mdescription[39m: [36mnull[39m,
        [34mpermissions[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-08-26 10:49:29[39m",
        [34mupdated_at[39m: "[32m2025-08-26 10:49:29[39m",
      },
      [34;4mApp\Models\MenuItem[39;24m {#6701
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mProfile Management[39m",
        [34mroute[39m: "[32m/shared/profile/edit[39m",
        [34micon[39m: "[32muser[39m",
        [34mparent_id[39m: [36mnull[39m,
        [34msort_order[39m: [35m3[39m,
        [34mis_active[39m: [35m1[39m,
        [34mdescription[39m: [36mnull[39m,
        [34mpermissions[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-08-26 10:49:30[39m",
        [34mupdated_at[39m: "[32m2025-08-26 10:49:30[39m",
      },
      [34;4mApp\Models\MenuItem[39;24m {#6700
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32mFinance[39m",
        [34mroute[39m: [36mnull[39m,
        [34micon[39m: "[32mdollar-sign[39m",
        [34mparent_id[39m: [36mnull[39m,
        [34msort_order[39m: [35m4[39m,
        [34mis_active[39m: [35m1[39m,
        [34mdescription[39m: [36mnull[39m,
        [34mpermissions[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-08-26 10:49:30[39m",
        [34mupdated_at[39m: "[32m2025-08-26 10:49:30[39m",
      },
      [34;4mApp\Models\MenuItem[39;24m {#6699
        [34mid[39m: [35m5[39m,
        [34mname[39m: "[32mSettings[39m",
        [34mroute[39m: [36mnull[39m,
        [34micon[39m: "[32msettings[39m",
        [34mparent_id[39m: [36mnull[39m,
        [34msort_order[39m: [35m5[39m,
        [34mis_active[39m: [35m1[39m,
        [34mdescription[39m: [36mnull[39m,
        [34mpermissions[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-08-26 10:49:30[39m",
        [34mupdated_at[39m: "[32m2025-08-26 10:49:30[39m",
      },
      [34;4mApp\Models\MenuItem[39;24m {#6698
        [34mid[39m: [35m6[39m,
        [34mname[39m: "[32mAll Users[39m",
        [34mroute[39m: "[32m/superadmin/users[39m",
        [34micon[39m: "[32muser-check[39m",
        [34mparent_id[39m: [35m2[39m,
        [34msort_order[39m: [35m1[39m,
        [34mis_active[39m: [35m1[39m,
        [34mdescription[39m: [36mnull[39m,
        [34mpermissions[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-08-26 10:49:30[39m",
        [34mupdated_at[39m: "[32m2025-08-26 10:49:30[39m",
      },
      [34;4mApp\Models\MenuItem[39;24m {#6697
        [34mid[39m: [35m7[39m,
        [34mname[39m: "[32mUser Roles[39m",
        [34mroute[39m: "[32m/superadmin/access-control[39m",
        [34micon[39m: "[32mshield[39m",
        [34mparent_id[39m: [35m2[39m,
        [34msort_order[39m: [35m2[39m,
        [34mis_active[39m: [35m1[39m,
        [34mdescription[39m: [36mnull[39m,
        [34mpermissions[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-08-26 10:49:30[39m",
        [34mupdated_at[39m: "[32m2025-08-26 10:49:30[39m",
      },
      [34;4mApp\Models\MenuItem[39;24m {#6696
        [34mid[39m: [35m8[39m,
        [34mname[39m: "[32mPermissions[39m",
        [34mroute[39m: "[32m/superadmin/access-control[39m",
        [34micon[39m: "[32mkey[39m",
        [34mparent_id[39m: [35m2[39m,
        [34msort_order[39m: [35m3[39m,
        [34mis_active[39m: [35m1[39m,
        [34mdescription[39m: [36mnull[39m,
        [34mpermissions[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-08-26 10:49:30[39m",
        [34mupdated_at[39m: "[32m2025-08-26 10:49:30[39m",
      },
      [34;4mApp\Models\MenuItem[39;24m {#6695
        [34mid[39m: [35m9[39m,
        [34mname[39m: "[32mTransactions[39m",
        [34mroute[39m: "[32m/superadmin/finance/transactions[39m",
        [34micon[39m: "[32mcredit-card[39m",
        [34mparent_id[39m: [35m4[39m,
        [34msort_order[39m: [35m1[39m,
        [34mis_active[39m: [35m1[39m,
        [34mdescription[39m: [36mnull[39m,
        [34mpermissions[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-08-26 10:49:30[39m",
        [34mupdated_at[39m: "[32m2025-08-26 10:49:30[39m",
      },
      [34;4mApp\Models\MenuItem[39;24m {#6694
        [34mid[39m: [35m10[39m,
        [34mname[39m: "[32mReports[39m",
        [34mroute[39m: "[32m/superadmin/finance/reports[39m",
        [34micon[39m: "[32mbar-chart[39m",
        [34mparent_id[39m: [35m4[39m,
        [34msort_order[39m: [35m2[39m,
        [34mis_active[39m: [35m1[39m,
        [34mdescription[39m: [36mnull[39m,
        [34mpermissions[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-08-26 10:49:30[39m",
        [34mupdated_at[39m: "[32m2025-08-26 10:49:30[39m",
      },
      [34;4mApp\Models\MenuItem[39;24m {#6693
        [34mid[39m: [35m11[39m,
        [34mname[39m: "[32mMenu Management[39m",
        [34mroute[39m: "[32m/superadmin/menu-items[39m",
        [34micon[39m: "[32mmenu[39m",
        [34mparent_id[39m: [35m5[39m,
        [34msort_order[39m: [35m1[39m,
        [34mis_active[39m: [35m1[39m,
        [34mdescription[39m: [36mnull[39m,
        [34mpermissions[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-08-26 10:49:30[39m",
        [34mupdated_at[39m: "[32m2025-08-26 10:49:30[39m",
      },
      [34;4mApp\Models\MenuItem[39;24m {#6692
        [34mid[39m: [35m12[39m,
        [34mname[39m: "[32mSystem Settings[39m",
        [34mroute[39m: "[32m/superadmin/settings[39m",
        [34micon[39m: "[32mtool[39m",
        [34mparent_id[39m: [35m5[39m,
        [34msort_order[39m: [35m2[39m,
        [34mis_active[39m: [35m1[39m,
        [34mdescription[39m: [36mnull[39m,
        [34mpermissions[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-08-26 10:49:30[39m",
        [34mupdated_at[39m: "[32m2025-08-26 10:49:30[39m",
      },
    ],
  }

